<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lei de Ohm</title>
   <!--Comentários-->
   <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap" 
    rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/style.css"/>
 
    <link rel="shortcut icon" href="Img/LogoOHM.png">
</head>
<body>
    <!-- Cabeçalho -->
    <header id="header">
        <div id="inner-header">
            <h2 id="brand"> LEI DE OHM</h2>
              <nav id="navbar">
                <a href="Resumo.html">Resumo</a>
                <a href="Teoria.html">Teoria</a>
                <a href="Calculadora.html">Calculadora</a>
                <a href="Exercícios.html">Exercícios</a>
                <a href="Recursos.html">Recursos</a>
              </nav>
        </div>
        <div class="banner active">
            <span class="square"></span>
            <h2>Conhecendo a Lei de OHM</h2>
            <p>
                Conceitos básicos
            </p>
        </div>
        <!-- banner2 -->
        <div class="banner ">
            <span class="square"></span>
            <h2>Aprenda na prática</h2>
            <p>
                Exescícios disponíveis
            </p>
        </div>
        <!-- banner3 -->
        <div class="banner">
            <span class="square"></span>
            <h2>E mais...</h2>
            <p>
                Calculdora, indicações e teoria
            </p>
        </div>
        <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>  
            </div>
        </div>
    </header> 
        <br>          
            <i class="bi bi-book"></i>
        </div>

    </main>
</body>
</html>
