<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
       <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap" 
   rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/5paginas.css"/>
</head>
<body>
    
    <header id="header">
        <div id="inner-header">
            <h2 id="brand">Recursos</h2>           
            <nav id="navbar">
                <a href="ProjetoOHM.html">Voltar ao início</a>
            </nav>  
        </div>        
    <div class="banner active">
    <span class="square"></span>
    <h2>RESPOSTAS E MATERIAL DE APOIO</h2>
    <br>
    <p>
        <h2>Conteúdo para estudos:</h2> <br>
        Estudar:<br>
       <a href="https://adm.online.unip.br/img_ead_dp/20409.PDF">1ª Lei de Ohm</a>
    </p>
    <p>
       <br>
       Exercícios: <br>
       <a href="https://www.todamateria.com.br/exercicios-sobre-lei-de-ohm/">Exercícios - Toda matéria</a>
    </p>
    </div>
<!-- TABELA -->
</style>
    <table>
        <caption>Respostas de exercícios</caption>
        <thead>
            <tr>
                <th></th>
                <th>Questão</th>
                <th>Resposta</th>               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Pergunta 1</td>
                <td>A diferença de potencial será 100 Volts.</td>
            </tr>
            <tr>
                <td></td>
                <td>Pergunta 2</td>
                <td> 24 ohms</td>
            </tr>
            <tr>
                <td></td>
                <td>Pergunta 3</td>
                <td>2,89 A</td>
            </tr>

        </tbody>
    </table>

    <nav id="navbar">
        <a href="Exercícios.html"> < PÁGINA ANTERIOR </a>
    </nav>  
    </header>

       
</body>
</html>