<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
       <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap" 
   rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/5paginas.css"/>
</head>
<body>
    
    <header id="header">
        <div id="inner-header">
            <h2 id="brand">RESUMO</h2>           
            <nav id="navbar">
                <a href="ProjetoOHM.html">Voltar ao início</a>
            </nav>  
        </div>        
    <div class="banner active">
    <span class="square"></span>
    <h2>RESUMO SOBRE A LEI DE OHM</h2>
        <br>
    <p>
        A Primeira Lei de Ohm, formulada pelo físico alemão Georg Simon Ohm em 1827, descreve a relação entre a tensão elétrica (V), a corrente elétrica (I) e a resistência elétrica (R) em um circuito. 
        <br> 
        <br>
        Ela é expressa matematicamente como:
        <br>
        <br>
            <h3>
            I = R/V
            </h3>
        <br>
            <h2>
        O que isso significa?
            </h2>
        <br>
        A corrente elétrica (I) que passa por um condutor é diretamente proporcional à tensão (V) aplicada a ele.
        <br>
        A corrente elétrica (I) é inversamente proporcional à resistência elétrica (R) do condutor.
        <br>
        <br>
            <h2>
        Ou seja:
            </h2>
        <br>
        <div class="container">
    <img src="img/hh.png">
        Se a tensão aumenta, a corrente também aumenta (se a resistência for constante). 
        <br>
        <br>
        Se a resistência aumenta, a corrente diminui (se a tensão for constante).
    </div>
    </p>
    </div>
    <div>
    <nav id="navbar">
        <a href="Teoria.html">PRÓXIMO TÓPICO - Teoria > </a>
    </nav>  

    </div>
    </header>

       
</body>
</html>