<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
       <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Outfit:wght@100..900&display=swap" 
   rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/5paginas.css"/>
</head>
<body>
    
    <header id="header">
        <div id="inner-header">
            <h2 id="brand">Teoria</h2>           
            <nav id="navbar">
                <a href="ProjetoOHM.html">Voltar ao início</a>
            </nav>  
        </div>        
    <div class="banner active">
    <span class="square"></span>
    <h2>BASE TEÓRICA - LEI DE OHM</h2>
    <br>
    <p>
    A Primeira Lei de Ohm postula que um condutor ôhmico (resistência constante) mantido à temperatura constante, a intensidade (i) de corrente elétrica será proporcional à diferença de potencial (ddp) aplicada entre suas extremidades.
    <br>
Ou seja, sua resistência elétrica é constante. Ela é representada pela seguinte fórmula:
    <br>
    <br>
    <h3>R = U / I , ou <br> 
     U = R . I</h3>
    <br>
    <br>
    <img src="img/o.png"alt="Formula Lei de OHM"/>
Onde:
<br>
<br>
<h3>R : resistência, medida em Ohm (Ω)</h3>
<br>
<h3>U : diferença de potencial elétrico (ddp), medido em Volts (V)
</h3>
<br>
<h3>I : intensidade da corrente elétrica, medida em Ampére (A).
</h3>
    <br>
    <br>
    </p>
    <p><h3>EXEMPLO</h3>
    <br>
    Calcule a resistência elétrica de um resistor que apresenta 10 A de intensidade de corrente elétrica e 200 V de diferença de potencial (ddp).
    <br>
    <br>
    <h4>RESPOSTA</h4>
    <br>
    Segundo a Primeira Lei de Ohm, a resistência é calculada pela seguinte expressão:
    <br>
    <br>
    R = U/I
    <br>
    <br>
    Sendo,
    <br>
    U = 200V
    <br>
    I = 10A
    <br>
    R = 200/10
    <br>
    R = 20 Ω
    <br>
    <br>
    Logo, a resistência é de 20 Ω.
</p>
    </div>

    <div>
        <nav id="navbar">
            <a href="Resumo.html"> < PÁGINA ANTERIOR </a>
            <a href="Calculadora.html">PRÓXIMO TÓPICO - Calculadora > </a>
        </nav>  
    
        </div>
</div>
    </header>

       
</body>
</html>