/* cALCULADORA */
/* Geral */
:root {
    --main-color:#123c3f;
    --primary-text-color: #fff;
    --secondary-text-color:#191919;
    --secondary-color:#868686;
    --tertiary-color: #eff3f4;
}

*{
    font-family: Lato;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

img {
    width: 100%
}

input[type="submit"]{
    cursor: pointer;
}

i {
    background-color: var(--main-color);
    color: var(--primary-text-color);
    font-size: 2.5rem;
    padding: 2rem;
}
/* Cabeçalho e banner */
#header {
    min-height: 90vh;
    background-size: cover;
    background-position: center;
    color: var(--primary-text-color);
    margin-bottom: 2rem;
    position: relative;
}

#inner-header {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#brand {
background-color: var(--main-color);
padding:1rem;
}

#navbar {
    display: flex;
    gap: 2rem;
    text-transform:uppercase;
    margin-right: 2rem;
}

#navbar a {
    color: var(--primary-text-color);
    font-weight: bold; /* negrito */    
    padding: 1rem;
}

.banner.active{
    opacity:1;
}

.banner {
    max-width: 80%;
    padding: 3rem;
    opacity: 0;
}

body {
    background-color:rgb(30, 30, 33)
}

img {
    width: 350px;
    margin-right: 20px;
}

.container {
    display: flex;
    align-items: center;
    
}

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
input, select, button {
    margin: 10px;
    padding: 10px;
    width: 80%;
}

